DD(1:0.9, 2:0.1) pjump1;
DD(1:0.3, 2:0.7) pjump2;


[-1000, 1000] x;
[-1000, 1000] y;
[0, 3] time;

{ mode 1;

  invt:
        (x <= 2);
        (x >= 0);
	(y <= 7.7);
	(y >= -3);
  flow:
        d/dt[x] = x * y;
        d/dt[y] = 3 * x - y;
  jump:
        (and (abs(y) * x ^ 2 <= x / 2) (pjump1 = 1)) ==> @1 (and (x' >= sin(y)) (y' <= 4 * y));
	(and (abs(y) * x ^ 2 <= x / 2) (pjump1 = 2)) ==> @2 (and (x' <= 3.1) (y' = 2 * x));
	(and (cos(x) <= 0) (pjump2 = 1)) ==> @2 (and (x' = x) (y' = y));
	(and (cos(x) <= 0) (pjump2 = 2)) ==> @1 (and (x' = x) (y' = y));
}

{
  mode 2;
  invt:
        (x <= 200);
        (x >= -2.2);
	(y <= 85.1);
	(y >= 2);
  flow:
        d/dt[x] = x;
        d/dt[y] = 3 * x - y ^ 2;
  jump:
        (and (x <= 1000) (x >= -1000) (y <= 1000) (y >= -1000)) ==> @2 (and (x' = x) (y' = y));
}
init:
@1	(and (x >= 0.1) (x <= 1.4) (y = 1.1));

goal:
@2	(and (x >= -10) (y >= -10));
