#define a 2.0
#define b 3.0
#define ythr 10

U(18, 20) xthr1;
U(1, 3) diff;
#define xthr2 (xthr1 + diff)

[10, 50.0] x;
[10, 50.0] y;

[0, 1] time;

{ mode 1;
  invt:
	(x >= xthr1);
	(y >= ythr);

  flow:
        d/dt[x] = 0 - a * y ;
        d/dt[y] = 0 - b * x ;
  jump:
        (x <= xthr1) ==> @2 ( and (x' = y) (y' = x));
}

{ mode 2;
  invt:
	(x <= xthr2);
	(y >= ythr);

  flow:
        d/dt[x] = 0 - a * (y - 30);
        d/dt[y] = 0 - b * (x - 30);
  jump:
        (x >= xthr2) ==> @1 (and (x' = y) (y' = x));
}

init:
@1 ( and (x < 21) (y = 20));

goal:
@2 (y = 40);
