
U(16, 20) t1;
U(3, 5) diff;

#define t2 (t1 + diff)

N(20, 0.001) T0;
U(2, 3) K;


[0, 130] x;
[0, 3] time;
[0, 1000] tau;


{ mode 1;

  invt:
        (x >= t1);
	(tau >= 0.0);
  flow:
	d/dt[x] = 0 - x * K;
	d/dt[tau] = 1.0;
  jump:
        (x <= (t1 + 1)) ==> @2 (and (x' = x) (tau' = tau));
}
{ mode 2;

  invt:
        (x <= t2);
	(tau >= 0.0);
  flow:
	d/dt[x] = 0 - K * (x - 30);
	d/dt[tau] = 1.0;
  jump:
        (x >= (t2 - 1)) ==> @1 (and (x' = x) (tau' = tau));
}
init:
@1	(and (x = T0) (tau = 0));

goal:
@2	((x - T0)<= 5);
