N(0.5, 0.005) v1;
N(0.8, 0.005) v2;
U(10, 15) r1;
U(15, 20) r2;
B(0.9) w0;
#define w (w0 + 1)


[0, 50] x1;
[0, 50] x2; 
[0, 3] time;


{ mode 1;

  invt:
        (x2 >= r2);
  flow:
        d/dt[x1] = w - v1;
	d/dt[x2] = 0 - v2;
  jump:
        (x2 <= r2) ==> @2 (and (x1' = x1) (x2' = x2));
}
{ mode 2; //tank 2

  invt:
        (x1 <= r1);
  flow:
        d/dt[x1] = 0 - v1;
	d/dt[x2] = w - v2;
  jump:
        (x1 <= r1) ==> @1 (and (x1' = x1) (x2' = x2));
}
init:
@1	(and (x1 >= r1) (x2 >= r2));

goal:
@2	(and (x1 >= r1) (x2 >= r2));
