
N(10, 0.0001) mu;
N(30, 0.0001) lambda;
U(68, 72) max;
U(28, 32) min;
N(0.5, 0.0001) theta;
U(40, 50) H0;
U(0.1, 2) theta;


[0, 100] y;
[0, 3] time;
[0, 1000] tau;


{ mode 1;

  invt:
        
  flow:
        d/dt[y] = 0 - mu;
	d/dt[tau] = 1.0;
  jump:
        (y <= min) ==> @2 (and (tau' = 0) (y' = y));
}
{ mode 2;

  invt:

  flow:
        d/dt[y] = 0 - mu;
	d/dt[tau] = 1.0;
  jump:
        (tau >= theta) ==> @3 (and (tau' = tau) (y' = y));
}
{ mode 3; 

  invt:

  flow:
        d/dt[y] = lambda - mu;
	d/dt[tau] = 1.0;
  jump:
        (y >= max) ==> @4 (and (y' = y) (tau' = 0));
}
{ mode 4; 

  invt:

  flow:
        d/dt[y] = lambda - mu;
	d/dt[tau] = 1.0;
  jump:
        (tau >= theta) ==> @1 (and (tau' = tau) (y' = y));
}
init:
@1	(y = H0);

goal:
@4	(and (y >= (min - 5)) (y <= (max + 5)));

