#define D (rv1 / 2)
#define K (rv2 - 0.1)

[0, 15] x;
[-18, 18] v;
[0, 3] time;

N(1, 1) rv1;
B(1) rv2;
U(9.8, 9.8) g;

{ mode 1;

  invt:
        (v <= 0);
        (x >= 0);
  flow:
        d/dt[x] = v;
        d/dt[v] = -g + (- D * v ^ 1);
  jump:
        (x = 0) ==> @2 (and (x' = x) (v' = - K * v));
}
{
  mode 2;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        d/dt[x] = v;
        d/dt[v] = -g + (- D * v ^ 1);
  jump:
        (v = 0) ==> @1 (and (x' = x) (v' = v));
}
init:
@1	(and (x >= 10) (x <= 11) (v = 0));

goal:
@1	(and (x >= 0.35) (v >= -18));
