
#define t1 20 // temperature threshold 1
#define t2 22 // tmp thres 2
#define T0 20 // init tmp of room
#define h 5 // parameter that depends on the power of the heater h
#define K 0.1 // the coefficient for the exponential decrease K

[10, 30] x; // room tmp
[0, 3] time;
[0, 1000] tau;


{ mode 1; //off

  invt:
        (x >= t1);
	(tau >= 0.0);
  flow:
        d/dt[x] = (0 - K * x) * exp(0 - K * tau);
	d/dt[tau] = 1.0;
  jump:
        (x < t1) ==> @2 (and (x' = x) (tau' = tau));
}
{ mode 2;

  invt:
        (x <= t2);
	(tau >= 0.0);
  flow:
        d/dt[x] = (0 - K * x) * exp(0 - K * tau) + (h * K) * exp(0 - K * tau);
  jump:
        (x > t2) ==> @1 (and (x' = x) (tau' = tau));
}
init:
@1	(and (x = T0) (tau = 0));

goal:
@1	(x <= t2);
